* {
	margin: 0 auto;
	padding: 0;
	font-family: arial;
	//outline: 1px solid;
	text-decoration: none;
	list-style-type: none;
	transition: 0.2s;
}

.container {
	width: 70%;
	header {
		height: 50px;
		background-color: grey;
		display:flex;
  	flex-direction:row;
  	justify-content: space-between;

		h1 {
			color: #fff;
			line-height: 45px;
			margin-left: 50px;
			display: inline-block;
		}
		ul {
			margin-right: 100px;
			display: grid;
			grid-template-columns: 50% 50%;
			li {
				line-height: 45px;
				a {
					color: #fff;
				}
			}
		}
	}
	main {
		margin-top: 40px;
		margin-bottom: 40px;
		.post-item {
			margin-top: 20px;
			margin-bottom: 20px;
			color: grey;
			display: grid;
			grid-template-columns: 20% 80%;
			height: 200px;
			.image {
				img {
					height: 150px;
					width: 150px;
					padding: 20px;
				}
			}
			.post-info {
				width: 100%;
				padding-top: 20px;
				h2 {
					font-size: 30px;
					margin-bottom: 20px;
					display: inline-block;
				}
				span {
					margin-top: 20px;
					margin-left: 20px;
					display: inline-block;
					cursor: pointer;
				}
				p {
					margin-bottom: 10px;
				}
				h3 {
					cursor: pointer;
				}
				h3:hover {
					color: #000;
				}
				.full {
					display: none;
				}

			}
		}
		nav {
			height: 20px;
			text-align: center;
			a {
				font-size: 20px;
				margin: 0 20px 0 20px;
				color: grey;
			}
			a:hover {
				color: #000;
			}
		}
	}
	footer {
		height: 50px;
		background-color: grey;
	}
}

.public {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	form {
		border-radius: 25px;
		border-radius: 1px solid;
		background-color: #fff;
		margin-top: 50px;
		outline: 1px solid;
		width: 400px;
		position: fixed;
		left: 35%;
		padding: 20px 0 0 30px;
		label {
			font-size: 20px;
			display: inline-block;
			margin-bottom: 10px;
		}
		input {
			font-size: 18px;
			width: 80%;
			height: 30px;
			margin-bottom: 10px;
		}
		textarea {
			max-width: 90%;
			min-width: 60%;
			max-height: 200px;
			min-height: 30px;
		}
		button {
			margin-top: 30px;
			text-align: center;
			left: 15%;
			position: relative;
			width: 30%;
			height: 30px;
			margin-bottom: 10px;
		}
	}
}
